   <?php
                            $args = array (
                                'post_type'=> 'products',
                                'tax_query' => array(
                                    array(
                                        'taxonomy' => 'carproducer',
                                        'field' => 'slug',
                                        'terms' => array($term->slug)
                                    )
                                )
                            );
                            $query = new WP_Query( $args );
                            // The Loop
                            if ( $query->have_posts() ) {
                                while ( $query->have_posts() ) {
                                    $query->the_post();
                                    ?>
                                    <a href="#" class="item">
                                        <span class="model-bg"><?php the_title(); ?></span>
                                        <?php the_post_thumbnail(array(160,90)); ?>
                                        <span class="model"><?php the_title(); ?></span>
                                    </a>
                                <?php
                                }
                            } else {
                                // no posts found
                            }
                            wp_reset_postdata();
                            ?>